********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 10:32:13
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.0.25                                |7.4.3-4ubuntu2.18
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.3-4ubuntu2.18 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.41 (Ubuntu)
DOC ROOT____________: "/srv/www/wordpress"
REQUEST URL_________: "http://217.160.145.208"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/srv/www/wordpress"
URL_NEW_____________: "http://217.160.145.208"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/srv/www/wordpress/kleeblattold2_[HASH]_20230511101441_archive.daf"
ARCHIVE SIZE________: 140.85MB
CREATED_____________: 2023-05-11 10:14:41
WP VERSION__________: 6.2
DUP VERSION_________: 1.5.4
LICENSE_____________: Free version
DB VERSION__________: 5.7.26
DB FILE SIZE________: 4.75MB
DB TABLES___________: 66
DB ROWS_____________: 1532
URL HOME____________: https://kleeblatt-bd145a.ingress-baronn.ewp.live
URL CORE____________: https://kleeblatt-bd145a.ingress-baronn.ewp.live
URL CONTENT_________: https://kleeblatt-bd145a.ingress-baronn.ewp.live/wp-content
URL UPLOAD__________: https://kleeblatt-bd145a.ingress-baronn.ewp.live/wp-content/uploads
URL PLUGINS_________: https://kleeblatt-bd145a.ingress-baronn.ewp.live/wp-content/plugins
URL MU PLUGINS______: https://kleeblatt-bd145a.ingress-baronn.ewp.live/wp-content/mu-plugins
URL THEMES__________: https://kleeblatt-bd145a.ingress-baronn.ewp.live/wp-content/themes
PATH HOME___________: /var/www/wptbox
PATH ABS____________: /var/www/wptbox
PATH WPCONFIG_______: /var/www/wptbox
PATH WPCONTENT______: /var/www/wptbox/wp-content
PATH UPLOADS________: /var/www/wptbox/wp-content/uploads
PATH PLUGINS________: /var/www/wptbox/wp-content/plugins
PATH MUPLUGINS______: /var/www/wptbox/wp-content/mu-plugins
PATH THEMES_________: /var/www/wptbox/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "kleeblatt-bd145a.ingress-baronn.ewp.live/"

PLUGINS
PLUGIN [SLUG:all-in-one-wp-migration/all-in-one-wp-migration.php][ON:true ]  All-in-One WP Migration
PLUGIN [SLUG:code-snippets/code-snippets.php                   ][ON:true ]  Code Snippets
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:hd-quiz/index.php                                 ][ON:true ]  HD Quiz
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:insert-php-code-snippet/insert-php-code-snippet.php][ON:true ]  Insert PHP Code Snippet
PLUGIN [SLUG:jetpack/jetpack.php                               ][ON:true ]  Jetpack
PLUGIN [SLUG:order-postback-woo/order-postback-woo.php         ][ON:true ]  Order Postback for Woocommerce
PLUGIN [SLUG:rafflepress/rafflepress.php                       ][ON:true ]  RafflePress Lite
PLUGIN [SLUG:really-simple-ssl/rlrsssl-really-simple-ssl.php   ][ON:false]  Really Simple SSL
PLUGIN [SLUG:google-site-kit/google-site-kit.php               ][ON:true ]  Site Kit by Google
PLUGIN [SLUG:custom-facebook-feed/custom-facebook-feed.php     ][ON:true ]  Smash Balloon Custom Facebook Feed
PLUGIN [SLUG:instagram-feed/instagram-feed.php                 ][ON:false]  Smash Balloon Instagram Feed
PLUGIN [SLUG:woo-wallet/woo-wallet.php                         ][ON:false]  TeraWallet
PLUGIN [SLUG:under-construction-page/under-construction.php    ][ON:false]  Under Construction
PLUGIN [SLUG:wallet-system-for-woocommerce/wallet-system-for-woocommerce.php][ON:true ]  Wallet System For WooCommerce
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:wp-rest-api-authentication/miniorange-api-authentication.php][ON:true ]  WordPress REST API Authentication
PLUGIN [SLUG:wp-letsencrypt-ssl/wp-letsencrypt.php             ][ON:true ]  WP Encryption - One Click SSL & Force HTTPS
PLUGIN [SLUG:wp-phpmyadmin-extension/index.php                 ][ON:true ]  WP phpMyAdmin
PLUGIN [SLUG:wpvivid-backuprestore/wpvivid-backuprestore.php   ][ON:false]  WPvivid Backup Plugin
PLUGIN [SLUG:wp-nc-easywp.php                                  ][ON:false]  EasyWP Plugin
PLUGIN [SLUG:object-cache.php                                  ][ON:false]  Redis Object Cache Drop-In

********************************************************************************
SECURE CHECK -> GO TO SECURE PAGE
LOG-TIME[/srv/www/wordpress/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05221]  MESSAGE:END RENDER PAGE
LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [pwdcheck] START
AJAX ACTION [pwdcheck] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "initialized"
LOG-TIME[/srv/www/wordpress/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.02407]  MESSAGE:END RENDER PAGE
LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "settpm"
NEW TEMPLATE:default
LOG-TIME[/srv/www/wordpress/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.02495]  MESSAGE:END RENDER PAGE
LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/srv/www/wordpress/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01763]  MESSAGE:END RENDER PAGE
LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/srv/www/wordpress"
--------------------------------------
LOG-TIME[DELTA:   0.11882]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.02353]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.04804]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00072]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00454]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00248]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/srv/www/wordpress/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'wordpress'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'wordpress' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /srv/www/wordpress/dup-installer/classes/validation/class.validation.database.service.php[742]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /srv/www/wordpress/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /srv/www/wordpress/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /srv/www/wordpress/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /srv/www/wordpress/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /srv/www/wordpress/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /srv/www/wordpress/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /srv/www/wordpress/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
NO GRANTS: The mysql user does not have the 'CREATE ROUTINE, ALTER ROUTINE' permission.
NO GRANTS: The mysql user does not have the 'CREATE ROUTINE, ALTER ROUTINE' permission.
LOG-TIME[DELTA:   0.07072]  MESSAGE:TEST "Privileges: User Table Access" RESULT: hard warning

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00269]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00398]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00149]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00201]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb4 and DB_COLLATE set empty
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/srv/www/wordpress"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 10:45:37
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "No Blog Title Set"
HOME URL NEW________: "http://217.160.145.208"
SITE URL NEW________: "http://217.160.145.208/"
CONTENT URL NEW_____: "http://217.160.145.208/wp-content"
UPLOAD URL NEW______: "http://217.160.145.208/wp-content/uploads"
PLUGINS URL NEW_____: "http://217.160.145.208/wp-content/plugins"
MUPLUGINS URL NEW___: "http://217.160.145.208/wp-content/mu-plugins"
HOME PATH NEW_______: "/srv/www/wordpress"
SITE PATH NEW_______: "/srv/www/wordpress/"
CONTENT PATH NEW____: "/srv/www/wordpress/wp-content"
UPLOAD PATH NEW_____: "/srv/www/wordpress/wp-content/uploads"
PLUGINS PATH NEW____: "/srv/www/wordpress/wp-content/plugins"
MUPLUGINS PATH NEW__: "/srv/www/wordpress/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/srv/www/wordpress/dup-installer"
	FILE: "/srv/www/wordpress/kleeblattold2_[HASH]_20230511101441_installer-backup.php"
	FILE: "/srv/www/wordpress/kleeblattold2_[HASH]_20230511101441_archive.daf"
	FILE: "/srv/www/wordpress/installer.php"
	FILE: "/srv/www/wordpress/dup-installer-bootlog__06d78f5-11101441.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "kleeblattold2_[HASH]_20230511101441_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 30
CHUNK COMPLETE - RUNTIME: 5.2409 sec. - Files processed: 16,291 of 25,586
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 109630568
DAWN CONTINUE EXPAND
#### seeking archive offset 109630568
DUP EXPAND OFFSET 109630568
--------------------------------------
PATHS MAPPING : "/srv/www/wordpress"
--------------------------------------
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 10:45:44 - RUNTIME: 7.3107 sec. - Files processed: 25,586 of 25,586
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
LOG-TIME[/srv/www/wordpress/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.03217]  MESSAGE:END RENDER PAGE
LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 10:46:37
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "offerwall_transactions"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: offerwall_transactions]
TABLE "wp_actionscheduler_actions"______________________[ROWS:      88] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     262] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_cff_facebook_feed_locator"____________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_cff_facebook_feed_locator]
TABLE "wp_cff_feeds"____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_cff_feeds]
TABLE "wp_cff_feed_caches"______________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_cff_feed_caches]
TABLE "wp_cff_sources"__________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_cff_sources]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     579] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     474] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     104] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_rafflepress_contestants"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rafflepress_contestants]
TABLE "wp_rafflepress_entries"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rafflepress_entries]
TABLE "wp_rafflepress_giveaways"________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_rafflepress_giveaways]
TABLE "wp_sbi_feeds"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sbi_feeds]
TABLE "wp_sbi_feed_caches"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sbi_feed_caches]
TABLE "wp_sbi_instagram_feeds_posts"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sbi_instagram_feeds_posts]
TABLE "wp_sbi_instagram_feed_locator"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sbi_instagram_feed_locator]
TABLE "wp_sbi_instagram_posts"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sbi_instagram_posts]
TABLE "wp_sbi_sources"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sbi_sources]
TABLE "wp_snippets"_____________________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_snippets]
TABLE "wp_termmeta"_____________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      18] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      29] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      18] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      88] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      70] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      90] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_wps_wsfw_wallet_transaction"__________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wps_wsfw_wallet_transaction]
TABLE "wp_wp_phpmyadmin_extension__errors_log"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wp_phpmyadmin_extension__errors_log]
TABLE "wp_xyz_ips_short_code"___________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_xyz_ips_short_code]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.33 -- Build Server: 5.7.26
FILE SIZE:	dup-database__[HASH].sql (1.44MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_packages
DROP TABLE wp_e_events
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`wordpress`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 257307
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 1441681
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	14
RENAMED TABLES:	0
QUERIES RAN:	1946

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "offerwall_transactions"__________________________[ROWS:     0]
TABLE "wp_actionscheduler_actions"______________________[ROWS:    88]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   262]
TABLE "wp_cff_facebook_feed_locator"____________________[ROWS:     1]
TABLE "wp_cff_feed_caches"______________________________[ROWS:     2]
TABLE "wp_cff_feeds"____________________________________[ROWS:     1]
TABLE "wp_cff_sources"__________________________________[ROWS:     1]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     2]
TABLE "wp_e_events"_____________________________________[ROWS:    12]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   579]
TABLE "wp_postmeta"_____________________________________[ROWS:   474]
TABLE "wp_posts"________________________________________[ROWS:   104]
TABLE "wp_rafflepress_contestants"______________________[ROWS:     0]
TABLE "wp_rafflepress_entries"__________________________[ROWS:     0]
TABLE "wp_rafflepress_giveaways"________________________[ROWS:     1]
TABLE "wp_sbi_feed_caches"______________________________[ROWS:     0]
TABLE "wp_sbi_feeds"____________________________________[ROWS:     0]
TABLE "wp_sbi_instagram_feed_locator"___________________[ROWS:     0]
TABLE "wp_sbi_instagram_feeds_posts"____________________[ROWS:     0]
TABLE "wp_sbi_instagram_posts"__________________________[ROWS:     0]
TABLE "wp_sbi_sources"__________________________________[ROWS:     0]
TABLE "wp_snippets"_____________________________________[ROWS:     8]
TABLE "wp_term_relationships"___________________________[ROWS:    29]
TABLE "wp_term_taxonomy"________________________________[ROWS:    18]
TABLE "wp_termmeta"_____________________________________[ROWS:     3]
TABLE "wp_terms"________________________________________[ROWS:    18]
TABLE "wp_usermeta"_____________________________________[ROWS:    88]
TABLE "wp_users"________________________________________[ROWS:     2]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    90]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    70]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     2]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     3]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:     7]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     1]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_wp_phpmyadmin_extension__errors_log"__________[ROWS:     0]
TABLE "wp_wps_wsfw_wallet_transaction"__________________[ROWS:     1]
TABLE "wp_xyz_ips_short_code"___________________________[ROWS:     2]

INSERT DATA RUNTIME: 11.2076 sec.
STEP-2 COMPLETE @ 10:46:48 - RUNTIME: 11.2076 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[NOTICE] Plugin Jetpack disabled by default
	SECTIONS: plugins
	LONG MSG: This plugin is deactivated by default automatically. You must reactivate from the WordPress admin panel after completing the installation or from the plugins tab. Your site's frontend will render properly after reactivating the plugin.

====================================
LOG-TIME[/srv/www/wordpress/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.02080]  MESSAGE:END RENDER PAGE
LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s3] START
AJAX ACTION [sparam_s3] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/wptbox REPLACE: /srv/www/wordpress/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/wptbox REPLACE: /srv/www/wordpress [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://kleeblatt-bd145a.ingress-baronn.ewp.live REPLACE: http://217.160.145.208/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://kleeblatt-bd145a.ingress-baronn.ewp.live REPLACE: http://217.160.145.208 [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 10:49:16
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 160], [inWpConfig = 1]
WP_POST_REVISIONS_____: [value = 5], [inWpConfig = 1]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 128M], [inWpConfig = 1]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = 1]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:     4]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     2]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "offerwall_transactions"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    88][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   262][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_cff_facebook_feed_locator"____________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_cff_facebook_feed_locator][0]

EVALUATE TABLE: "wp_cff_feeds"____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_cff_feeds][0]

EVALUATE TABLE: "wp_cff_feed_caches"______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_cff_feed_caches][0]

EVALUATE TABLE: "wp_cff_sources"__________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_cff_sources][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_e_events][0]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   575][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   474][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   104][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_rafflepress_contestants"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rafflepress_entries"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rafflepress_giveaways"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_rafflepress_giveaways][0]

EVALUATE TABLE: "wp_sbi_feeds"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sbi_feed_caches"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sbi_instagram_feeds_posts"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sbi_instagram_feed_locator"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sbi_instagram_posts"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sbi_sources"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_snippets"_____________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_snippets][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    29][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    88][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    70][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    90][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     2][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_api_keys][0]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wps_wsfw_wallet_transaction"__________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_wps_wsfw_wallet_transaction][0]

EVALUATE TABLE: "wp_wp_phpmyadmin_extension__errors_log"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_xyz_ips_short_code"___________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/wptbox" =================================> "/srv/www/wordpress"
	SEARCH[urlnd]  2:"https://kleeblatt-bd145a.ingress-baronn.ewp.live" => "http://217.160.145.208"
	CHUNK ACTION: CURRENT [search_replace][wp_xyz_ips_short_code][0]
--------------------------------------
SCANNED:	Tables:66 	|	 Rows:1838 	|	 Cells:11929 
UPDATED:	Tables:6 	|	 Rows:138 	|	 Cells:147 
ERRORS:		0 
RUNTIME:	1.079000 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/srv/www/wordpress/wp-config.php
New htaccess file created:/srv/www/wordpress/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://217.160.145.208/"
	UPDATE DB_NAME ""wordpress""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE AUTOSAVE_INTERVAL "160"
	WP CONFIG UPDATE WP_POST_REVISIONS "5"
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_MEMORY_LIMIT "128M"
	WP CONFIG UPDATE WP_MAX_MEMORY_LIMIT "256M"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/srv/www/wordpress"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 10:49:17 - RUNTIME: 1.2967 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/srv/www/wordpress/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] All-in-One WP Migration has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] Jetpack has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] Activate Jetpack after you login.
	SECTIONS: plugins

-----------------------
[NOTICE] Order Postback for Woocommerce has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] RafflePress Lite has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] Smash Balloon Custom Facebook Feed has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] WordPress REST API Authentication has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] Redis Object Cache Drop-In has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /srv/www/wordpress//wp-login.php
E_WARNING stream_socket_client(): unable to connect to tcp://127.0.0.1:6379 (Connection refused)
	FILE: /srv/www/wordpress/wp-content/mu-plugins/wp-nc-easywp/plugin/Http/Redis/includes/predis.php[4688]
	--- TRACE ---
	FUNCTION: stream_socket_client          FILE: /srv/www/wordpress/wp-content/mu-plugins/wp-nc-easywp/plugin/Http/Redis/includes/predis.php[4688]
	CLASS___: Predis\Connection\StreamConnection->createStreamSocketFILE: /srv/www/wordpress/wp-content/mu-plugins/wp-nc-easywp/plugin/Http/Redis/includes/predis.php[4670]
	CLASS___: Predis\Connection\StreamConnection->tcpStreamInitializerFILE: /srv/www/wordpress/wp-content/mu-plugins/wp-nc-easywp/plugin/Http/Redis/includes/predis.php[4625]
	CLASS___: Predis\Connection\StreamConnection->createResourceFILE: /srv/www/wordpress/wp-content/mu-plugins/wp-nc-easywp/plugin/Http/Redis/includes/predis.php[4492]
	CLASS___: Predis\Connection\AbstractConnection->connectFILE: /srv/www/wordpress/wp-content/mu-plugins/wp-nc-easywp/plugin/Http/Redis/includes/predis.php[4808]
	CLASS___: Predis\Connection\StreamConnection->connectFILE: /srv/www/wordpress/wp-content/mu-plugins/wp-nc-easywp/plugin/Http/Redis/includes/predis.php[9051]
	CLASS___: Predis\Client->connect        FILE: /srv/www/wordpress/wp-content/object-cache.php[493]
	CLASS___: WP_Object_Cache->__construct  FILE: /srv/www/wordpress/wp-content/object-cache.php[194]
	FUNCTION: wp_cache_init                 FILE: /srv/www/wordpress/wp-includes/load.php[750]
	FUNCTION: wp_start_object_cache         FILE: /srv/www/wordpress/wp-settings.php[131]
	FUNCTION: require_once                  FILE: /srv/www/wordpress/wp-config.php[96]
	FUNCTION: require_once                  FILE: /srv/www/wordpress/wp-load.php[50]
	FUNCTION: require                       FILE: /srv/www/wordpress/wp-login.php[12]
	FUNCTION: require_once                  FILE: /srv/www/wordpress/wp-content/wp_test_script_06d78f5-11101441.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[/srv/www/wordpress/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.02019]  MESSAGE:END RENDER PAGE
